POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

NODE_ENV=production
WB_TOKEN=
SPREADSHEET_PAGE_NAME=stocks_coefs
#in case you want to change the paths to jsons, also change them in dockerfile:
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./spreadsheetsServiceAccountKey.json
GOOGLE_SPREADSHEETS_CONFIG_PATH=./spreadsheets.json